<!DOCTYPE html>
<meta charset="UTF8"/>
<html>

<head>
    <script type="module" src="engine.js"></script>    
    <link rel="stylesheet" href="style.css" />    
    <script defer type="module">
        import Engine from './engine.js'
        import Logger from './logger.js'
        var logger=new Logger('logArea');
        logger.log("Initializing");
        let engine=new Engine("scene", logger);
        let loading=engine.start();        
        
    </script>
</head>

<body>
    <div id='controls'></div>
    <div id='main'>
        <canvas id='scene' height="1080" width="1920" tabindex="-1"></canvas>
        <textarea id="logArea" readonly autocomplete="off"></textarea>
    </div>
</body>

</html>